[tox]
env_list = py310, py311, py312, lint, coverage

[testenv]
package = wheel
deps = 
    pytest
    pytest-cov
    pytest-mock
    pandas
    pyyaml
    numpy
commands = pytest {posargs}

[testenv:py310]
basepython = python3.10

[testenv:py311] 
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:lint]
deps = ruff
commands = 
    ruff check
    ruff format --check

[testenv:coverage]
deps = 
    pytest
    pytest-cov
    pytest-mock
    pandas
    pyyaml
    numpy
commands = pytest --cov=quick_metric --cov-report=term-missing --cov-report=xml

[testenv:format]
deps = ruff
commands = ruff format

[testenv:fix]
deps = ruff
commands = ruff check --fix